plugins package
===============

Submodules
----------

plugins.Camera module
---------------------

.. automodule:: plugins.Camera
    :members:
    :undoc-members:
    :show-inheritance:

plugins.CleanCache module
-------------------------

.. automodule:: plugins.CleanCache
    :members:
    :undoc-members:
    :show-inheritance:

plugins.Email module
--------------------

.. automodule:: plugins.Email
    :members:
    :undoc-members:
    :show-inheritance:

plugins.Poem module
-------------------

.. automodule:: plugins.Poem
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plugins
    :members:
    :undoc-members:
    :show-inheritance:
