robot package
=============

Subpackages
-----------

.. toctree::

    robot.drivers
    robot.sdk

Submodules
----------

robot.AI module
---------------

.. automodule:: robot.AI
    :members:
    :undoc-members:
    :show-inheritance:

robot.ASR module
----------------

.. automodule:: robot.ASR
    :members:
    :undoc-members:
    :show-inheritance:

robot.Brain module
------------------

.. automodule:: robot.Brain
    :members:
    :undoc-members:
    :show-inheritance:

robot.ConfigMonitor module
--------------------------

.. automodule:: robot.ConfigMonitor
    :members:
    :undoc-members:
    :show-inheritance:

robot.Conversation module
-------------------------

.. automodule:: robot.Conversation
    :members:
    :undoc-members:
    :show-inheritance:

robot.Player module
-------------------

.. automodule:: robot.Player
    :members:
    :undoc-members:
    :show-inheritance:

robot.TTS module
----------------

.. automodule:: robot.TTS
    :members:
    :undoc-members:
    :show-inheritance:

robot.Updater module
--------------------

.. automodule:: robot.Updater
    :members:
    :undoc-members:
    :show-inheritance:

robot.config module
-------------------

.. automodule:: robot.config
    :members:
    :undoc-members:
    :show-inheritance:

robot.constants module
----------------------

.. automodule:: robot.constants
    :members:
    :undoc-members:
    :show-inheritance:

robot.logging module
--------------------

.. automodule:: robot.logging
    :members:
    :undoc-members:
    :show-inheritance:

robot.plugin\_loader module
---------------------------

.. automodule:: robot.plugin_loader
    :members:
    :undoc-members:
    :show-inheritance:

robot.statistic module
----------------------

.. automodule:: robot.statistic
    :members:
    :undoc-members:
    :show-inheritance:

robot.utils module
------------------

.. automodule:: robot.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: robot
    :members:
    :undoc-members:
    :show-inheritance:
